{
    "name": "Varela.DataExcercise.DataSource.Runetime",
    "rootNamespace": "",
    "references": [
        "GUID:26cd7df7422496b44beb97a2ca01d383",
        "GUID:eeb4ca082c4facb4d9587a5340b51b70",
        "GUID:eeb4ca082c4facb4d9587a5340b51b70"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}